# IWeb

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  identityReadme.txt
Sign Up Form/: Dockerfile  Program.cs  Sign Up Form.csproj
Sign Up Form/AutoMapperConfig/: UserProfile.cs
Sign Up Form/Controllers/: AdminController.cs  CommentController.cs  HomeController.cs  NotitficationController.cs  PostController.cs  ProfileControllercs.cs
Sign Up Form/Migrations/: 20220829033259_InitialChange.Designer.cs  20220829033259_InitialChange.cs  20220829033617_addingProperties.Designer.cs  20220829033617_addingProperties.cs  20220909050355_addingusertype.Designer.cs  20220909050355_addingusertype.cs  20220909181701_isactivePropertyadditiontousertable.Designer.cs  20220909181701_isactivePropertyadditiontousertable.cs  20220909181843_isactivePropertyadditiontousertablesetdefaultvalue.Designer.cs  20220909181843_isactivePropertyadditiontousertablesetdefaultvalue.cs  20220913031114_addingIdentity1.Designer.cs  20220913031114_addingIdentity1.cs  20220913125034_Addingcolumnstoidentitytable.Designer.cs  20220913125034_Addingcolumnstoidentitytable.cs  ShareYourRoutineContextModelSnapshot.cs
Sign Up Form/Models/: Alerts.cs  AllEmails.cs  Comment.cs  CommentUser.cs  Image.cs  Like.cs  Login.cs  Message.cs  Notification.cs  Post.cs  RecInfo.cs  ShareYourRoutineContext.cs  User.cs  UserDatum.cs  UserNotification.cs  UserPost.cs
Sign Up Form/Models/Interfaces/: INotificationRepository.cs  IPostRepository.cs  IUserNotificationRepository.cs  IUserPostRepository.cs  IUserRepository.cs
Sign Up Form/Models/Repository/: NotificationRepository.cs  PostRepository.cs  UserNotificationRepository.cs  UserPostRepository.cs  UserRepository.cs
Sign Up Form/Models/ViewModel/: RegisterUser.cs  SignUpUser.cs  UserWithLessDetail.cs
Sign Up Form/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sign Up Form/Properties/PublishProfiles/: registry.hub.docker.com_bsef19m006.pubxml
Sign Up Form/ViewComponent/: Comment.cs
Sign Up Form/Views/: _ViewImports.cshtml
Sign Up Form/Views/Home/: AdminPannel.cshtml  Adventurours.cshtml  Gaming.cshtml  Index.cshtml  NewsFeed.cshtml  (+1 more)
(+19 files in other folders)
